<html>
  <header>
      <title>
          NODE APPS
      </title>
  </header>
  <body>

  <div class="container" style="margin:auto; width: auto;">
      <div class="row" style="width:200px; margin: auto; text-align: center;">
          <h1>NODE APPS</h1><br>
          <br>
          <a href="barang">Penjualan</a>
          <a href="genre">Genre</a><br><br>
          <a href="signup">Sign Up</a>
          <a href="login">Sign In</a><br>
          <a href="/auth/facebook">Login with Facebook</a><br>
          <a href="/auth/google">Login with Google</a>
          </body>

    </div>
  </div>

</html>